// Theme colors
$theme-blue: #378ae5
$theme-green: #37e537
$theme-blue-dark: #272838
$theme-grey-light: #dcdce4
$white: #fff

$white-transparent: rgba(255, 255, 255, .4)
$black-transparent: rgba(0, 0, 0, .4)

// Bulma variables
$family-sans-serif: "Ubuntu", "Cantarell", "Helvetica", "Arial", sans-serif
$family-monospace: "Roboto Mono", monospace

$primary: $theme-blue
$light: $theme-grey-light
$dark: $theme-blue-dark

$link: $theme-green
$link-hover: $theme-blue

$body-background-color: $theme-blue-dark
$body-color: $white

$hr-background-color: $theme-blue
$hr-height: 4px
$hr-margin: 0

$content-heading-color: $white

$dimensions: 185

$footer-background-color: $theme-grey-light
$footer-color: $theme-blue-dark
$footer-padding: 3rem 1.5rem 4rem
